Loading: logs\2026-02-18.csv
  Rows: 5,642
  Time: 2026-02-18 02:03:42.167000+00:00 → 2026-02-18 03:44:38.040000+00:00
  Price: $67,195.40 → $67,593.10

====================================================================================================
EDGE ANALYSIS REPORT
====================================================================================================

─── Forward Return: +5s ───
Condition                                       N  WinRate  Mean(bps)  Expectancy
--------------------------------------------------------------------------------
finalScore > +40                               81   56.8%      +0.51       +0.51 ✓ EDGE
finalScore > +60                                0              (insufficient data)
finalScore < -40                               50   28.0%      -0.42       -0.42
finalScore < -60                                0              (insufficient data)
action = WATCH_LONG                           601   46.1%      +0.18       +0.18
action = WATCH_SHORT                          228   39.0%      +0.05       +0.05
action = NO_TRADE                            4426   41.2%      +0.03       +0.03
htf = BULLISH                                 854   48.2%      +0.14       +0.14
htf = BEARISH                                 302   42.4%      +0.13       +0.13
state = TRENDING_UP                           473   44.6%      +0.15       +0.15
state = TRENDING_DOWN                         181   36.5%      -0.01       -0.01
state = PULLBACK_IN_UPTREND                     8              (insufficient data)
state = RALLY_INTO_RESISTANCE                   4              (insufficient data)
ob_score > +40                                  0              (insufficient data)
ob_score < -40                                  0              (insufficient data)
behavior = LONG_BUILDUP                         7              (insufficient data)
behavior = SHORT_BUILDUP                       10   60.0%      -0.29       -0.29
BULL: score>40 + action=LONG                   45   60.0%      +0.41       +0.41
BEAR: score<-40 + action=SHORT                 21   19.0%      -0.80       -0.80
BULL: score>40 + long_buildup                   2              (insufficient data)
BEAR: score<-40 + short_buildup                 0              (insufficient data)

─── Forward Return: +15s ───
Condition                                       N  WinRate  Mean(bps)  Expectancy
--------------------------------------------------------------------------------
finalScore > +40                               81   61.7%      +0.80       +0.80 ✓ EDGE
finalScore > +60                                0              (insufficient data)
finalScore < -40                               50   48.0%      +0.30       +0.30
finalScore < -60                                0              (insufficient data)
action = WATCH_LONG                           601   58.2%      +0.55       +0.55 ✓ EDGE
action = WATCH_SHORT                          228   58.3%      +0.77       +0.77 ✓ EDGE
action = NO_TRADE                            4426   49.7%      +0.07       +0.07
htf = BULLISH                                 854   56.9%      +0.41       +0.41
htf = BEARISH                                 302   56.6%      +0.70       +0.70 ✓ EDGE
state = TRENDING_UP                           473   57.7%      +0.54       +0.54 ✓ EDGE
state = TRENDING_DOWN                         181   58.6%      +0.83       +0.83 ✓ EDGE
state = PULLBACK_IN_UPTREND                     8              (insufficient data)
state = RALLY_INTO_RESISTANCE                   4              (insufficient data)
ob_score > +40                                  0              (insufficient data)
ob_score < -40                                  0              (insufficient data)
behavior = LONG_BUILDUP                         7              (insufficient data)
behavior = SHORT_BUILDUP                       10   80.0%      +1.80       +1.80
BULL: score>40 + action=LONG                   45   62.2%      +1.04       +1.04 ✓ EDGE
BEAR: score<-40 + action=SHORT                 21   47.6%      +0.03       +0.03
BULL: score>40 + long_buildup                   2              (insufficient data)
BEAR: score<-40 + short_buildup                 0              (insufficient data)

─── Forward Return: +60s ───
Condition                                       N  WinRate  Mean(bps)  Expectancy
--------------------------------------------------------------------------------
finalScore > +40                               81   64.2%      +1.74       +1.74 ✓ EDGE
finalScore > +60                                0              (insufficient data)
finalScore < -40                               50   54.0%      +0.42       +0.42
finalScore < -60                                0              (insufficient data)
action = WATCH_LONG                           601   53.1%      +0.95       +0.95 ✓ EDGE
action = WATCH_SHORT                          228   65.4%      +0.98       +0.98 ✓ EDGE
action = NO_TRADE                            4426   54.2%      +0.59       +0.59 ✓ EDGE
htf = BULLISH                                 854   51.2%      +0.76       +0.76 ✓ EDGE
htf = BEARISH                                 302   63.2%      +0.64       +0.64 ✓ EDGE
state = TRENDING_UP                           473   51.8%      +0.93       +0.93 ✓ EDGE
state = TRENDING_DOWN                         181   65.7%      +1.20       +1.20 ✓ EDGE
state = PULLBACK_IN_UPTREND                     8              (insufficient data)
state = RALLY_INTO_RESISTANCE                   4              (insufficient data)
ob_score > +40                                  0              (insufficient data)
ob_score < -40                                  0              (insufficient data)
behavior = LONG_BUILDUP                         7              (insufficient data)
behavior = SHORT_BUILDUP                       10   60.0%      +1.61       +1.61
BULL: score>40 + action=LONG                   45   64.4%      +1.61       +1.61 ✓ EDGE
BEAR: score<-40 + action=SHORT                 21   66.7%      -0.01       -0.01
BULL: score>40 + long_buildup                   2              (insufficient data)
BEAR: score<-40 + short_buildup                 0              (insufficient data)

====================================================================================================
INTERPRETATION GUIDE:
  • Expectancy > 0 with N > 30 suggests potential edge
  • ✓ EDGE = expectancy > 0.5 bps with sufficient samples
  • Higher timeframe returns (+60s) are more robust indicators
  • Cross-validate: if +5s and +60s both show edge, signal is strong
  • Next step: add spread + slippage costs to filter spurious edges
====================================================================================================

====================================================================================================
ORDERFLOW POSITION STATE REPORT
====================================================================================================

─── State Frequency ───
State                       Count      Pct
--------------------------------------------
LONG_BUILDUP                  247     4.4%
SHORT_BUILDUP                 131     2.3%
SHORT_COVERING                211     3.7%
LONG_LIQUIDATION              203     3.6%
ABSORPTION_BOTTOM            1706    30.2%
DISTRIBUTION_TOP               54     1.0%
NEUTRAL_CHOP                 3090    54.8%
TOTAL                        5642

─── Forward Return +1m by Orderflow State ───
State                         N  WinRate  Mean(bps)   Median  Expectancy
------------------------------------------------------------------------
LONG_BUILDUP                247   58.7%      +1.40    +0.98       +1.40 ✓
SHORT_BUILDUP               130   66.9%      +2.14    +1.62       +2.14 ✓
SHORT_COVERING              211   47.4%      +0.24    -0.24       +0.24
LONG_LIQUIDATION            203   48.8%      +0.26    +0.00       +0.26
ABSORPTION_BOTTOM          1697   56.2%      +1.05    +0.51       +1.05 ✓
DISTRIBUTION_TOP             54  100.0%      +4.43    +3.03       +4.43 ✓
NEUTRAL_CHOP               3040   52.2%      +0.23    +0.22       +0.23

─── Forward Return +5m by Orderflow State ───
State                         N  WinRate  Mean(bps)   Median  Expectancy
------------------------------------------------------------------------
LONG_BUILDUP                232   69.4%      +5.06    +5.07       +5.06 ✓
SHORT_BUILDUP               123   63.4%      +4.73    +3.75       +4.73 ✓
SHORT_COVERING              211   51.2%      +1.04    +0.25       +1.04 ✓
LONG_LIQUIDATION            203   56.2%      +1.36    +1.11       +1.36 ✓
ABSORPTION_BOTTOM          1524   61.9%      +4.27    +3.35       +4.27 ✓
DISTRIBUTION_TOP             54  100.0%      +9.65    +9.34       +9.65 ✓
NEUTRAL_CHOP               2995   59.8%      +2.13    +1.86       +2.13 ✓

─── Forward Return +15m by Orderflow State ───
State                         N  WinRate  Mean(bps)   Median  Expectancy
------------------------------------------------------------------------
LONG_BUILDUP                219   64.8%      +5.03    +6.91       +5.03 ✓
SHORT_BUILDUP               115   67.0%      +6.17    +6.88       +6.17 ✓
SHORT_COVERING              157   65.6%      +4.63    +7.81       +4.63 ✓
LONG_LIQUIDATION            152   70.4%      +5.83    +9.13       +5.83 ✓
ABSORPTION_BOTTOM          1462   64.6%      +4.88    +6.93       +4.88 ✓
DISTRIBUTION_TOP             54  100.0%     +16.93   +14.99      +16.93 ✓
NEUTRAL_CHOP               2583   81.1%     +10.65   +12.19      +10.65 ✓

─── Reversal Probability Analysis ───

  ABSORPTION_BOTTOM (N=1706)
    +1m: reversal  56.2% (953/1697)  mean +1.05 bps  ✓ REVERSAL EDGE
    +5m: reversal  61.9% (944/1524)  mean +4.27 bps  ✓ REVERSAL EDGE
    +15m: reversal  64.6% (945/1462)  mean +4.88 bps  ✓ REVERSAL EDGE

  DISTRIBUTION_TOP (N=54)
    +1m: reversal   0.0% (0/54)  mean -4.43 bps  
    +5m: reversal   0.0% (0/54)  mean -9.65 bps  
    +15m: reversal   0.0% (0/54)  mean -16.93 bps  

====================================================================================================
POSITION STATE VERDICT:
  • States with positive expectancy at +5m/+15m may indicate predictive power
  • ABSORPTION_BOTTOM + reversal >55% → potential bottom detection
  • DISTRIBUTION_TOP + reversal >55% → potential top detection
  • Combine with HTF bias for higher conviction entries
  • Collect ≥8h of data for statistically meaningful results
====================================================================================================
